<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWindow</class>
 <widget class="QWidget" name="MyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyWindow</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BSSID</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Station Addr</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="bssid">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>xx:xx:xx:xx:xx:xx</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="staddr">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>xx:xx:xx:xx:xx:xx</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>159</x>
     <y>80</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Deauth</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>30</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>횟수</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rep">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>30</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>50</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
